27182,Khushi,Kartiki,G01,A03,01.06.23,evaluated,8.5,9
27179,Kartiki,Khushi,G01,A03,01.06.23,evaluated,8.5,9
27150,Dhanashree,Mrunmai ,G02,A02,01.06.23,not submitted,6,7
27183,Mrunmai ,Dhanashree,G02,A02,01.06.23,not submitted,6,8
27150,Krunal,Shivam,G03,A01,01.06.23,submitted,7,7.5
27167,Shivam,Krunal,G03,A01,01.06.23,submitted,7,8
27155,Netra,Ashlesha ,G04,A02,01.06.23,submitted,7.5,0
27161,Ashlesha ,Netra,G04,A02,01.06.23,submitted,7.5,0
27192,Kapil ,Vedant,G05,A03,01.06.23,evaluated,8,9
27169,Vedant,Kapil ,G05,A03,01.06.23,evaluated,8,8
27165,Anisha ,Priyanka ,G06,A02,01.06.23,not submitted,0,0
27180,Priyanka ,Anisha ,G06,A02,01.06.23,not submitted,0,0
23123,Karan,Disha,G16,A03,27.06.24,not submitted,0.00,0.00